

POST http://localhost:8092/peluqueria/api/cita/add/ HTTP/1.1
Content-Type: application/json

{
    "fecha"      : "2021/07/14",
    "hora"       : "12:00",
    "descripcion": "maniqui",
    "estado"     : "Pendiente",
    "idcliente"  : "60ee8a0ab98a932cb04c753f"
}

####

POST http://localhost:8092/peluqueria/api/cita/add/ HTTP/1.1
Content-Type: application/json

{
    "fecha"      : "2021/07/15",
    "hora"       : "12:00",
    "descripcion": "maniqui",
    "estado"     : "Pendiente",
    "idcliente"  : "60ee8a1bb98a932cb04c7543"
}


#####
#### OBTENER 6 CITA
GET http://localhost:8092/peluqueria/api/cita/all/page/1/ HTTP/1.1

####
GET http://localhost:8092/peluqueria/api/cita/all/page/2/ HTTP/1.1
####
GET http://localhost:8092/peluqueria/api/cita/all/page/3/ HTTP/1.1
####

GET http://localhost:8092/peluqueria/api/cita/all/page/4/ HTTP/1.1

#### OBTENER UNA CITA
GET http://localhost:8092/peluqueria/api/cita/one/60ef0e63a790d92b0ca4f891/ HTTP/1.1

######

PUT http://localhost:8092/peluqueria/api/cita/edit/60ef0e63a790d92b0ca4f891/ HTTP/1.1
Content-Type: application/json

{
    "fecha"      : "2021/07/16",
    "hora"       : "13:00"
}






