PORT=8092
DB_CNNN=mongodb+srv://byrons:By123456@cluster0.joyxv.mongodb.net/peluqueriadb?retryWrites=true&w=majority
DB_CNN=mongodb+srv://byrons:Ed123456@cluster0.to7x2.mongodb.net/peluqueriadb?retryWrites=true&w=majority

